service.name = Excise Movement and Control System

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.savePreviousAnswersAndExit = Save previous answers and exit
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.signBackIn = Sign back in to EMCS
site.govuk = GOV.UK
site.opensInNewTab = (opens in new tab)

notPermittedPage.title = There is a problem
notPermittedPage.heading = There is a problem
notPermittedPage.p1 = You do not have permission to view this page.
notPermittedPage.p2.link = Go to your ‘At a glance’ page
notPermittedPage.p2.suffix = to see information about a specific movement or receipt.
notPermittedPage.p3.prefix = You can also visit the
notPermittedPage.p3.link = EMCS general enquiries page
notPermittedPage.p3.suffix = for more help.

notAnOrganisation.title = There is a problem
notAnOrganisation.heading = There is a problem
notAnOrganisation.p1 = You must be signed in as an organisation.
notAnOrganisation.p2 = To use this service you must either:
notAnOrganisation.bullet1.link = sign in to a business tax account that has an EMCS enrolment
notAnOrganisation.bullet1.afterLink = if you have one of those
notAnOrganisation.bullet2.link = register for a business tax account and enrol for EMCS

noEnrolment.title = There is a problem
noEnrolment.heading = There is a problem
noEnrolment.p2 = To use this service you or the account administrator must either:
noEnrolment.bullet1.link = enrol for EMCS
noEnrolment.bullet2.link = sign in to a business tax account that has an EMCS enrolment
noEnrolment.bullet2.afterLink = if you have one of those
noEnrolment.p3 = If you think you have signed in with the wrong details, sign out and check the details you have are correct.

inactive.title = There is a problem
inactive.heading = There is a problem
inactive.p1 = You do not have an active enrollment for the Excise Movement and Control System (EMCS).
inactive.p2 = To use this service you must either:
inactive.bullet1 = activate EMCS using the activation code that was sent to you by post
inactive.bullet2.link = re-enrol for EMCS and get a new activation code
inactive.bullet2.afterLink = if it has been more than 28 days since your code was sent to you
inactive.p3 = If you think you have signed in with the wrong details, sign out and check the details you have are correct.

unauthorised.title = There is a problem
unauthorised.heading = There is a problem
unauthorised.p1 = You do not have permission to view this page.
unauthorised.p2 = You should:
unauthorised.bullet1 = check you have signed in with the right details
unauthorised.bullet2 = check you are using the right excise reference number (ERN)
unauthorised.p3 = If you are using the right sign in details and ERN, check the web address is correct.

notOnPrivateBeta.title = There is a problem
notOnPrivateBeta.heading = There is a problem
notOnPrivateBeta.p1 = You do not have permission to view this page.
notOnPrivateBeta.alreadySignedUp.h2 = If you have signed up for the Excise Movement and Control System (EMCS) private beta research
notOnPrivateBeta.alreadySignedUp.p1 = If you typed the web address, check it is correct. If you pasted the web address, check you copied the entire address.
notOnPrivateBeta.alreadySignedUp.p2 = If you think you have signed in with the wrong details, sign out and check the details you have are correct.
notOnPrivateBeta.notSignedUp.h2 = If you have not signed up for the EMCS private beta research
notOnPrivateBeta.notSignedUp.p1.preLink = You can choose to
notOnPrivateBeta.notSignedUp.p1.link = take part in the EMCS private beta research
notOnPrivateBeta.notSignedUp.p1.afterLink = if you are not already involved.
notOnPrivateBeta.notSignedUp.p2 = To take part you must currently submit EMCS receipts using the HMRC platform.

timeout.title = You’re about to be signed out
timeout.message = For your security, we will sign you out in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

timeout.timedOut.title = For your security we signed you out
timeout.timedOut.heading = For your security we signed you out
timeout.timedOut.p1 = We have not saved your answers.

global.error.InternalServerError500.title=Sorry, there is a problem with the service
global.error.InternalServerError500.heading=Sorry, there is a problem with the service
global.error.InternalServerError500.message=Try again later.
global.error.InternalServerError500.p1.href.text=Use fallback procedures for the Excise Movement and Control System (EMCS)
global.error.InternalServerError500.p1.href.suffix=if you need to create a movement and the digital service is unavailable.
global.error.InternalServerError500.p2.href.text=Contact the EMCS helpdesk
global.error.InternalServerError500.p2.href.suffix=if you need to speak to someone about your account.

arc.subHeading = Alert or rejection for {0}

error.browser.title.prefix = Error:

journeyRecovery.title = There is a problem
journeyRecovery.heading = There is a problem
journeyRecovery.p1 = You have not added any information to cancel a movement yet.
journeyRecovery.p2 = To submit a cancellation of a movement you must:
journeyRecovery.numbered1.preLink = Go to the
journeyRecovery.numbered1.link = View all movements
journeyRecovery.numbered1.afterLink = page
journeyRecovery.numbered2 = Select to view the details of the movement you want to delay
journeyRecovery.numbered3 = Select to ‘Submit a cancellation of a movement’
journeyRecovery.p3 = You can also choose to
journeyRecovery.p3.viewAccountLink = view all your account information
journeyRecovery.p3.or = or
journeyRecovery.p3.signOutLink = sign out

selectAlertRejectPage.title = Do you want to receive the movement?
selectAlertRejectPage.heading = Alert or reject a movement
selectAlertRejectPage.p1 = Use an alert or rejection to tell HMRC and the consignor about a problem with a movement. You must do this as soon as you become aware of the problem.
selectAlertRejectPage.p2 = You can only submit an alert or rejection while the movement is in transit. If it''s been delivered, you can refuse goods or tell the consignor about an issue when submitting a report of receipt.
selectAlertRejectPage.alert = Yes, but I want to alert the consignor to an issue
selectAlertRejectPage.alert.type = Alert
selectAlertRejectPage.reject = No, I want to reject the movement
selectAlertRejectPage.reject.type = Rejection
selectAlertRejectPage.checkYourAnswersLabel = Alert or rejection
selectAlertRejectPage.error.required = Select yes if you want to receive the movement and alert the consignor to an issue
selectAlertRejectPage.change.hidden = SelectAlertRejectPage

destinationOffice.title = Were the goods received in Great Britain or Northern Ireland?
destinationOffice.heading = Were the goods received in Great Britain or Northern Ireland?
destinationOffice.GB = Great Britain
destinationOffice.XI = Northern Ireland
destinationOffice.checkYourAnswersLabel = Were the goods received in Great Britain or Northern Ireland?
destinationOffice.error.required = Select if the goods were received in Great Britain or Northern Ireland
destinationOffice.change.hidden = DestinationOffice

selectReason.title.alert = Why are you alerting the consignor to an issue?
selectReason.title.reject = Why are you rejecting the movement?
selectReason.heading.alert = Why are you alerting the consignor to an issue?
selectReason.heading.reject = Why are you rejecting the movement?
selectReason.hint = Select all that apply.
selectReason.1 = Some or all of the consignee details are wrong
selectReason.2 = Goods types do not match the order
selectReason.3 = Goods quantities do not match the order
selectReason.0 = Other
selectReason.checkYourAnswersLabel.alert = Reason(s) for alert
selectReason.checkYourAnswersLabel.reject = Reason(s) for rejection
selectReason.error.required.alert = Select why you are alerting the consignor to an issue
selectReason.error.required.reject = Select why you are rejecting the movement
selectReason.change.hidden = SelectReason

selectGiveInformation.title.alert = Do you want to give more information about the alert?
selectGiveInformation.title.reject = Do you want to give more information about the rejection?
selectGiveInformation.heading.alert = Do you want to give more information about the alert?
selectGiveInformation.heading.reject = Do you want to give more information about the rejection?
selectGiveInformation.checkYourAnswersLabel = selectGiveInformation
selectGiveInformation.error.required.alert = Select yes if you want to give more information about the alert
selectGiveInformation.error.required.reject = Select yes if you want to give more information about the rejection
selectGiveInformation.change.hidden = SelectGiveInformation

giveInformation.heading.alert = Give information about the alert
giveInformation.heading.more.alert = Give more information about the alert
giveInformation.heading.reject = Give information about the rejection
giveInformation.heading.more.reject = Give more information about the rejection
giveInformation.checkYourAnswersLabel = giveInformation
giveInformation.hint.true = Give information.
giveInformation.hint.false = Give information (optional).
giveInformation.error.required = Enter information
giveInformation.error.length = Information must be 350 characters or less
giveInformation.error.character = Information must include letters and numbers
giveInformation.error.xss = Information must not include < and > and : and ;
giveInformation.change.hidden = GiveInformation

chooseConsigneeInformation.title = Do you want to give information about the consignee details being wrong?
chooseConsigneeInformation.heading = Do you want to give information about the consignee details being wrong?
chooseConsigneeInformation.checkYourAnswersLabel = chooseConsigneeInformation
chooseConsigneeInformation.error.required = Select yes if you want to give information about the consignee details being wrong
chooseConsigneeInformation.change.hidden = ChooseConsigneeInformation

chooseGoodsTypeInformation.title = Do you want to give information about the goods types not matching the order?
chooseGoodsTypeInformation.heading = Do you want to give information about the goods types not matching the order?
chooseGoodsTypeInformation.checkYourAnswersLabel = chooseGoodsTypeInformation
chooseGoodsTypeInformation.error.required = Select yes if you want to give information about the goods types not matching the order
chooseGoodsTypeInformation.change.hidden = ChooseGoodsTypeInformation

chooseGoodsQuantitiesInformation.title = Do you want to give information about the goods quantities not matching the order?
chooseGoodsQuantitiesInformation.heading = Do you want to give information about the goods quantities not matching the order?
chooseGoodsQuantitiesInformation.checkYourAnswersLabel = chooseGoodsQuantitiesInformation
chooseGoodsQuantitiesInformation.error.required = Select yes if you want to give information about the goods quantities not matching the order
chooseGoodsQuantitiesInformation.change.hidden = ChooseGoodsQuantitiesInformation

consigneeInformation.heading = Give information about the consignee details being wrong (optional)
consigneeInformation.heading.more = Give information about the consignee details being wrong (optional)
consigneeInformation.checkYourAnswersLabel = consigneeInformation
consigneeInformation.error.required = Enter information
consigneeInformation.error.length = Information must be 350 characters or less
consigneeInformation.error.character = Information must include letters or numbers
consigneeInformation.error.xss = Information must not include < and > and : and ;

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.alert.h2 = Now submit your alert
checkYourAnswers.alert.p1 = By submitting this alert you are confirming that, to the best of your knowledge, the details you are providing are correct.
checkYourAnswers.alert.button.label = Submit alert
checkYourAnswers.reject.h2 = Now submit your rejection
checkYourAnswers.reject.p1 = By submitting this rejection you are confirming that, to the best of your knowledge, the details you are providing are correct.
checkYourAnswers.reject.button.label = Submit rejection
checkYourAnswers.consigneeInformation.label = Information about consignee details
checkYourAnswers.consigneeInformation.addMoreInformation = Enter information about consignee details
checkYourAnswers.consigneeInformation.change.hidden = information about consignee details
checkYourAnswers.goodsTypeInformation.label = Information about goods types
checkYourAnswers.goodsTypeInformation.addMoreInformation = Enter information about goods types
checkYourAnswers.goodsTypeInformation.change.hidden = information about goods types
checkYourAnswers.goodsQuantitiesInformation.label = Information about goods quantities
checkYourAnswers.goodsQuantitiesInformation.addMoreInformation = Enter information about goods quantities
checkYourAnswers.goodsQuantitiesInformation.change.hidden = information about goods quantities
checkYourAnswers.giveInformation.alert.label = Information about other reason(s) for alert
checkYourAnswers.giveInformation.reject.label = Information about other reason(s) for rejection

goodsTypeInformation.heading = Give information about the goods types not matching the order (optional)

goodsQuantitiesInformation.title = Give information about the goods quantities not matching the order (optional)
goodsQuantitiesInformation.heading = Give information about the goods quantities not matching the order (optional)
goodsQuantitiesInformation.checkYourAnswersLabel = Information about goods quantities
goodsQuantitiesInformation.checkYourAnswersValue.noAnswer = Enter information about goods quantities
goodsQuantitiesInformation.change.hidden = information about goods quantities
